<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
    }
    h1 {
      color:black;
      font-weight: bold;
      padding: 200px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      padding-right: 20px;

    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    tr:nth-child(odd) {
      background-color: #eaeaea;
    }
    
    .highlight {
      font-weight: bold;
    }
    
    .buy-now {
      display: inline-block;
      padding: 5px 10px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 30px;
    }
    
    .buy-now:hover {
      background-color: #45a049;
    }
    
    th, td {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
    }
    
    th, td {
      font-size: 30px;
    }
    .responsive-image {
      max-width: 100%;
      height: 100%;
      display: block;
      margin-top: 50px;
      margin-left: 100px;
      align-items: center;
    }
    .h1{
      }
  </style>
</head>
<body>
    
  <table>
    
  <h1>Product Comparison Table</h1>
    <tr>
      <th>Product Name</th>
      <th>Price</th>
      <th>Rating</th>
      <th>Feature 1</th>
      <th>Feature 2</th>
      <th>Feature 3</th>
      <th></th>
    </tr>
    <tr>
      <td>DELL </td>
      <td>$999</td>
      <td>4.5</td>
      <td>15.6-inch</td>
      <td>i7 processor</td>
      <td>16GB RAM</td>
      <td><a href="#" class="buy-now">Buy Now</a></td>
    </tr>
    <tr>
      <td>MAC BOOK</td>
      <td>$1199</td>
      <td>4.8</td>
      <td>17.3-inch</td>
      <td>i9 processor</td>
      <td>32GB RAM</td>
      <td><a href="#" class="buy-now">Buy Now</a></td>
    </tr>
    <tr>
      <td>LG</td>
      <td>$899</td>
      <td>4.2</td>
      <td>14-inch</td>
      <td>i5 processor</td>
      <td>8GB RAM</td>
      <td><a href="#" class="buy-now">Buy Now</a></td>
    </tr>
  </table>
  <img class="responsive-image" src="./1.jpeg" alt="Image 1">

</body>
</html>
